# eva-pipeline

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README  README.md  accessioning.py  annotation-launch.sh  configuration.py  eva_etl.py  evapro_adaptor.py  example-aggregated-launch.sh  example-launch.sh  install-dependencies.sh  log.txt  map.txt  pedigree_loading.py  pipeline_config.conf  pom.xml  project_initialization.py  samples_loading.py  shellout.py  variants_annotation.py  variants_loading.py  variants_statistics.py
.github/workflows/: run-tests.yml
conf/: catalog.properties  storage-mongodb.properties  storage.properties
docs/: build-log.txt  map.txt  run-log.txt
examples/: annotate-variants-job.properties  application.properties  drop-study-job.properties  initialize-database.properties  load-aggregated-vcf.properties  load-genotyped-vcf.properties
src/main/java/embl/ebi/variation/eva/: Application.java  JobCompletionNotificationListener.java  PipelineConfig.java  VariantAggregatedConfiguration.java  VariantConfiguration.java  VariantJobsArgs.java
src/main/java/embl/ebi/variation/eva/pipeline/: ConnectionHelper.java  MongoDBHelper.java  OptionalDecider.java  VariantJobsArgs.java
src/main/java/embl/ebi/variation/eva/pipeline/annotation/: GzipLazyResource.java  OptionalDecider.java  VepInputLine.java
src/main/java/embl/ebi/variation/eva/pipeline/configuration/: BatchDatabaseConfig.java  InfrastructureConfiguration.java  MyBatchConfigurer.java  PostgreDatasourceConfiguration.java  PostgreInfrastructureConfiguration.java  StandaloneInfrastructureConfiguration.java
src/main/java/embl/ebi/variation/eva/pipeline/gene/: FeatureCoordinates.java  GeneFilterProcessor.java  GeneLineMapper.java  GeneMongoBean.java
src/main/java/embl/ebi/variation/eva/pipeline/jobs/: CommonJobStepInitialization.java  InitDBConfiguration.java  VariantAggregatedConfiguration.java  VariantAnnotConfiguration.java  VariantAnnotConfigurationBatch.java  VariantConfiguration.java  VariantJobArgsConfig.java  VariantLoadConfiguration.java  VariantStatsConfiguration.java
src/main/java/embl/ebi/variation/eva/utils/: ConnectionHelper.java  URLHelper.java
src/main/java/uk/ac/ebi/eva/: Application.java  VariantJobsArgs.java
src/main/java/uk/ac/ebi/eva/pipeline/: Application.java  CustomJobLauncherCommandLineRunner.java  EvaPipelineJobLauncher.java  EvaPipelineJobLauncherCommandLineRunner.java  IntegrationTestJobLauncherCommandLineRunner.java  MongoDBHelper.java  ParameterFromProperties.java  ParametersFromProperties.java
src/main/java/uk/ac/ebi/eva/pipeline/gene/: GeneLineMapper.java  (+2 more)
src/main/java/uk/ac/ebi/eva/t2d/: BeanNames.java
src/main/java/uk/ac/ebi/eva/utils/: CompressionHelper.java  ConnectionHelper.java  FileUtils.java  FileWithHeaderNumberOfLinesEstimator.java  MongoConnection.java  MongoDBHelper.java  T2dTableStructureParser.java  TaskletUtils.java  ThrowingFunction.java  URLHelper.java  VcfNumberOfLinesEstimator.java  VepUtils.java
src/main/resources/: application-mongo.properties  application-production.properties  application.properties  banner.txt
src/main/resources/mappings/: evs-mapping.properties
src/main/resources/opencga/conf/: storage-mongodb.properties
src/main/resources/utilities/: __init__.py  populate_default_locus_range_for_species.py  requirements.txt
src/test/java/embl/ebi/variation/eva/: VariantConfigurationTest.java
src/test/java/uk/ac/ebi/eva/pipeline/: ApplicationTest.java
src/test/java/uk/ac/ebi/eva/runner/: JobRestartAsynchronous.java  JobRestartAsynchronousTest.java  JobRestartForce.java  JobRestartForceTest.java  JobRestartSynchronous.java  JobRestartSynchronousTest.java
src/test/java/uk/ac/ebi/eva/utils/: EvaCommandLineBuilder.java  EvaJobParameterBuilder.java  FileWithHeaderNumberOfLinesEstimatorTest.java  JobParameterBuilder.java  MongoDBHelperTest.java  VcfNumberOfLinesEstimatorTest.java
src/test/resources/: annotation-job.properties  annotation-loader-step.properties  annotation.properties  application-integrationTest.properties  application-t2d.properties  application.properties  common-configuration.properties  datasource.properties  genotype-test.properties  genotyped-vcf-workflow.properties  genotyped-vcf.properties  initialize-database.properties  integrated_call_samples.20101123.ped.txt  logback-test.xml  mockvep.pl  mockvep_no_errors.pl  mockvep_writeErrors.pl  mockvep_writeToFile.pl  mockvep_writeToFile_delayed.pl  mockvep_writeToFile_error.pl  preannot.sorted  test-mongo.properties  test-multiple-mongo-hosts.properties  test-stats.properties  variant-aggregated.properties  variantAggregatedConfiguration.properties  variantConfiguration.properties  variantConfigurationWorkflow.properties  vep-input-generator-step.properties
src/test/resources/annotation/: vcfWithCsq.vcf
src/test/resources/dump/VariantStatsConfigurationTest_v2/: files.bson  files.metadata.json  variants.bson  variants.metadata.json
src/test/resources/dump/VariantStatsConfigurationTest_vl/: files.bson  files.metadata.json  system.indexes.bson  variants.bson  variants.metadata.json
src/test/resources/input-files/accession-report/: accession-report.accessioned.vcf
src/test/resources/input-files/annotation/: VariantWithAnnotation.json  VariantWithOutAnnotation.json  VariantWithOutAnnotationOtherStudy.json
src/test/resources/input-files/assembly-report/: assembly_report.txt  assembly_report_cant_translate_contig.txt  assembly_report_missing_contig.txt
src/test/resources/input-files/variant/: OtherVariantWithOneStudyToDrop.json  VariantWithOneStudy.json  VariantWithOneStudyToDrop.json  VariantWithTwoStudies.json
src/test/resources/input-files/vcf/: VariantWithOneStudyToDrop.json
src/test/resources/input-files/vep/: t2d.vep.vfc
src/test/resources/opencga/conf/: storage-mongodb.properties  storage.properties
src/test/resources/ped/: malformed-pedigree-test-file.ped
src/test/resources/statistics/: PopulationStatistics.json
src/test/resources/t2d/: short.definition.tsv  short.tsv  stats.definition.tsv  stats.tsv  table-definition.tsv
(+1012 files in other folders)
