# EXECUTION PROFILE
## "production" to keep track of half-executed jobs using a job repository database
## "test" to use an in-memory database that will record a single run
spring.profiles.active=production

# SUBMISSION FIELDS
input.vcf=
input.vcf.id=
input.vcf.aggregation=NONE
input.study.type=COLLECTION
input.study.name=
input.study.id=
input.pedigree=
input.gtf=
input.fasta=

output.dir=
output.dir.annotation=
output.dir.statistics=


# EXTERNAL APPLICATIONS
app.opencga.path=

app.vep.path=
app.vep.num-forks=4
app.vep.cache.path=
app.vep.cache.version=
app.vep.cache.species=


# STEPS MANAGEMENT
## Job repository database
job.repository.driverClassName=
job.repository.url=
job.repository.username=
job.repository.password=

## Repeat steps
## true: The already COMPLETEd steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
config.restartability.allow=false

# MONGO DATABASE
config.db.read-preference=primary
db.collections.features.name=features
db.collections.stats.name=populationStatistics


# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.uk.ac.ebi.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO

