####
# Properties file for OpenCGA-Storage-Mongo plugin
####

#Variant
## The next properties should match their corresponding ones in application.properties
## Same as spring.data.mongodb.host
OPENCGA.STORAGE.MONGODB.VARIANT.DB.HOSTS = 192.168.99.100:27017

## Same as spring.data.mongodb.username
OPENCGA.STORAGE.MONGODB.VARIANT.DB.USER = dalio

## Same as spring.data.mongodb.password
OPENCGA.STORAGE.MONGODB.VARIANT.DB.PASS = lg280137!

## Same as spring.data.mongodb.authentication-database
OPENCGA.STORAGE.MONGODB.VARIANT.DB.AUTHENTICATION.DB = eva


## The next properties should match their corresponding ones in your job properties
## Same as spring.data.mongodb.database
OPENCGA.STORAGE.MONGODB.VARIANT.DB.NAME =eva

## Same as db.collections.variants.name
OPENCGA.STORAGE.MONGODB.VARIANT.DB.COLLECTION.VARIANTS =

## Same as db.collections.files.name
OPENCGA.STORAGE.MONGODB.VARIANT.DB.COLLECTION.FILES = files

