# JOB
spring.batch.job.names=annotate-variants-job

# SUBMISSION FIELDS
input.vcf.id=1234
input.study.id=2345

input.fasta=/path/to/homo_sapiens/sequence.fa

output.dir.annotation=/path/to/annotation-files/


# VEP
app.vep.path=/path/to/variant_effect_predictor.pl
app.vep.cache.path=/path/to/vep/cache_folder
app.vep.cache.version=82
app.vep.version=82
app.vep.cache.species=homo_sapiens
app.vep.num-forks=4
app.vep.timeout=600

# STEPS MANAGEMENT
config.chunk.size=1000

## Skip steps
annotation.overwrite=false

# Database configuration
spring.data.mongodb.database=
# TODO The following 2 properties will be used exclusive after removing readers and writers dependency
# on OpenCGA. At the moment they need to be specified in both.
db.collections.files.name=files
db.collections.variants.name=variants
db.collections.annotation-metadata.name=annotationMetadata
db.collections.annotations.name=annotations
