# EXECUTION PROFILE
## "production" to keep track of half-executed jobs using a job repository database
## "test" to use an in-memory database that will record a single run
spring.profiles.active=production,mongo


# OpenCGA
## This path can point to the OpenCGA installation folder or
## to any other that contains the folder "conf" with the same files as eva-pipeline/conf/
app.opencga.path=/path/to/opencga

# STEPS MANAGEMENT
## Job repository database
job.repository.driverClassName=
job.repository.url=
job.repository.username=
job.repository.password=

## Repeat steps
## true: The already COMPLETEd steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
config.restartability.allow=false


# MONGO DATABASE
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
config.db.read-preference=primary

# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.uk.ac.ebi.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO

