# JOB
spring.batch.job.names=drop-study-job

# SUBMISSION FIELDS
input.study.id=studyId4

# MONGO DATABASE
spring.data.mongodb.database=variants

db.collections.variants.name=variants
db.collections.files.name=files
db.collections.annotations.name=annotations

