# JOB
spring.batch.job.names=genotyped-vcf-job

# SUBMISSION FIELDS
input.vcf=input/vcf/genotyped.vcf.gz
input.vcf.id=123456
input.vcf.aggregation=NONE

input.study.name=test-pipeline
input.study.id=123456
input.study.type=COLLECTION

input.pedigree=
input.fasta=/root/.vep/homo_sapiens/87_GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa

output.dir=output/
output.dir.annotation=output/annotation
output.dir.statistics=output/statistics


# VEP
app.vep.path=/opt/ensembl-vep/vep.pl
app.vep.cache.path=
app.vep.cache.version=87
app.vep.version=87
app.vep.cache.species=homo_sapiens
app.vep.num-forks=4
app.vep.timeout=600

# STEPS MANAGEMENT
config.chunk.size=1000

## Skip steps
statistics.skip=true
annotation.skip=true
annotation.overwrite=true

# Database configuration
spring.data.mongodb.database=eva
# TODO The following 2 properties will be used exclusive after removing readers and writers dependency
# on OpenCGA. At the moment they need to be specified in both.
db.collections.files.name=files
db.collections.variants.name=homo_sapiens_variants
db.collections.annotation-metadata.name=annotationMetadata
db.collections.annotations.name=annotations
