# JOB
spring.batch.job.names=load-genotyped-vcf

# SUBMISSION FIELDS
input.vcf=/path/to/input.vcf
input.vcf.id=1234
input.vcf.aggregation=NONE

input.study.name=Study name
input.study.id=2345
input.study.type=COLLECTION

input.pedigree=
input.fasta=/path/to/homo_sapiens/sequence.fa

output.dir=/path/to/output_files
output.dir.annotation=/path/to/annotation-files/


# VEP
app.vep.cache.path=/path/to/vep/cache_folder
app.vep.cache.version=82
app.vep.cache.species=homo_sapiens


# STEPS MANAGEMENT

## Skip steps
load.skip=false
statistics.create.skip=false
statistics.load.skip=false
annotation.create.skip=false

## Repeat steps
## true: The already COMPLETED steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
config.restartability.allow=false

